<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game-container{
            position: relative;
            width: 500px;
            height: 600px;
            border: 2px solid #333;
            margin: 50px;
            overflow: hidden;
        }
        #target{
            position: absolute;
            left: 200px;
            background-color: rgb(0, 89,255);
            border: none;
            width: 90px;
            border-radius: 10px;
            font-size: 25px;
            padding: 8px;
            cursor: pointer;
            transition: top 0.5s, left 0.5s;
            font-family: 'Times New Roman', Times, serif;
        }
        #yes{
            background-color: red;
            margin-left: 15px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 23px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div id="game-container">
        <div class="box">
            <h1>Do you love me 💝? </h1>
            <button id="target">No</button>
            <button id="yes" onclick="accpet()">Yes</button>
        </div>
    </div>
    <script>
        const target = document.getElementById('target');
        const yes = document.getElementById('yes');
        function movetTarget() {
            const maxWidth = 400;
            const maxHeight = 400;

            const randomx = Math.floor(Math.random() * maxWidth);
            const randomY = Math.floor(Math.random() * maxHeight);

            target.style.left = randomx + 'px';
            target.style.top = randomY + 'px';
        }
        target.addEventListener('mouseenter', function(){
            movetTarget();
        });
        function accpet() {
            yes.addEventListener('click', ()=> {
             //   console.log(yes);
             yes.innerHTML = "I love You to 💝"
             yes.style.backgroundColor = "pink";
            })
        }
        accpet();
    </script>
</body>
</html>